<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niger</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="git.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="header float-parent-element">
          <div class="float-child-element">
            <div class="picture">
              <img src="niger-pic.jpeg" alt="anniversary" />
            </div>
          </div>

          <div class="float-child-element">
            <div class="contact">
              <h1>My name is Niger</h1>
              <p>NAME: <span class="color-blue">Niger Afroze</span></p>
              <p>EMAIL: <span class="color-blue">sujaniger@gmail.com</span></p>
              <button class="email-btn" type="button">Email me</button>
            </div>
          </div>
        </div>
      </header>

      <section id="education-experience">
        <div class="box">
          <div class="column-left">
            <div class="contant-box">
              <h3><span>Education</span></h3>

              <div class="abc">
                <p class="color-blue">2015-2019</p>
                <p>
                  RAJAMANGALA UNIVERSITY OF TECHNOLOGY PHRA NAKHON, BANGKOK,
                  BACHELOR
                </p>
                <p>Logistics and Supply Chain Management</p>
              </div>

              <div class="abc">
                <p class="color-blue">2012-2015</p>
                <p>
                  RAJADAMNUAN COMMERCIAL COLLEGE, BANGKOK, COLLEGE Computer in
                  business
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
